<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Talking Through Art</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
  <script src="jquery.smooth-scroll.min.js"></script>  
  <script src="app.js"></script> 
</head>
<body>
  
  <img src="images/media_index/logotta.png" alt="logo" class="logo">

    <a class="donate" href="https://www.givingway.com/donate/talking-through-art" target="_blank">
     <button>DONATE</button>
    </a>
    
    <div id="hamburger"> 
     <span> </span>
     <span> </span>
     <span> </span>
     <span> </span>
   </div>

   <nav >
     <ul class="nav_links">
       <li><a href="index.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="services.html">SERVICES</a></li>
       <li><a href="designs.html">DESIGNS</a></li>
       <li><a href="get_involved.html">GET INVOLVED</a></li>
       <li><a href="http://wdd2001.prgcol.cz/ani.s/News/wordpress/">NEWS</a></li>
   </nav>

  <header>
    <div id="backgroundimage_services"></div> 
     <div class="h1_services"><h1>Rwanda's iconic basket weaving</h1></div> 
    <div class="p_services">Agaseke is a beautiful Rwandan handcrafted basket that has been a part of the country's culture for centuries. Tha baskets are weaven from natural raw materials like sisal fibers,sweet grass,banana leaves and raffia. Rwandan women are taught how to weave the baskets from their mothers and grandmothers, carrying on a tradition that has been passed down from one generation to another.</div> </header>
      
  </section>

  <section id="main">
      <h2>Our Activities</h2>

        <ul class="circles">

          <li onclick="void(01)">
            <div class="item img-1-services ">
              <div class="circle-info">
                <p class="service">At our HQ base in Kigali,we offer englihs language classes to all our beneficiaries. We have developed a curriculum that new volunteers can follow. In addition, we teach writing and reading skills to those who have never been to schhol. We didn't adapt the school system of teaching as most of the beneficiaries have never been to school.</p></div>
            </div>
            <h4>English classes</h4>
          </li>

          <li onclick="void(01)">
            <div class="item img-2-services">
              <div class="circle-info">
                <p class="txt">The aim of art theraphy is to help people to be in a community, where they can feel comfortable and discuss shared problems they are facing as people with disabilities in a local society.</p></div>
            </div>
            <h4>Art therapy</h4>
          </li>

          <li onclick="void(01)">
            <div class="item img-3-services">
              <div class="circle-info">
                <p class="service">  
                  Family planning and reproductive health education has been taught by volunteers who are mostly midwives or nurses from local hospitals. They are mostly having private one on one tuition,or ladies groups as they are teaching and talking about sensitive topics. These classes are not regular, but they happen a few times a year.</p></div>
              </div>
                <h4>Family planning</h4>
          </li>
 
          <li onclick="void(01)">
            <div class="item img-4-services">
              <div class="circle-info">
                <p  class="txt">  
                  We have started supporting children of parents with disabilities,so far we are supporting 20 kids. If children receive a good education,they will have better chances in the future with employment.</p></div>
               </div>
               <h4>Support for kids</h4>
          </li>
        </ul>
  </section>
    

  
  <footer id="info">
    
    <div class="social-menu">
      <ul>
        <li><a href="https://www.facebook.com/talkingthroughart/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/NgoTalking" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/talkingthroughart/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=zkJ9MbXxZiE&t=" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div> 
    <p >Talking Thourgh Art <br>
      KK 722 ST and KK 796 ST <br>
      Kigali,Rwanda <br>
    </p> 
    <p > +250 788 532 056 <br>
      +250 782 425 177
    </p> 
    <p class="email">info@talkingthroughart.org</p>
    
  </footer>
</body>
</html>